NODE_ENV=development

SERVER_PROTOCOL=http
SERVER_PORT=4000
SERVER_HOSTNAME=localhost

DATABASE_URI=mongodb://localhost/nodejs_server

API_PREFIX=/api

#  Log levels
  error: 0,
  warn: 1,
  info: 2,
  http: 3,
  verbose: 4,
  debug: 5,
  silly: 6
LOG_LEVEL=silly

ORIGINS=http://localhost:4001/,

BCRYPT_SECRET=h81zo0233m,vas_bcrypt_secret
JWT_SECRET=19cn4l5px71nx67zak5,vtye7_jwt_secret
COOKIE_SECRET=hy98_ay9A_7t791gNSDACC>

AGENDA_DATABASE_COLLECTION=_agenda
AGENDA_CONCURRENCY=10
