NODE_ENV=development

SERVER_PORT=20000
SERVER_HOSTNAME=localhost

DATABASE_URI=mongodb://localhost/test_server

API_PREFIX=/rest

#  Log levels
  error: 0,
  warn: 1,
  info: 2,
  http: 3,
  verbose: 4,
  debug: 5,
  silly: 6
LOG_LEVEL=silly 

BCRYPT_SECRET=h81zo0233m,vas_bcrypt_secret
JWT_SECRET=19cn4l5px71nx67zak5,vtye7_jwt_secret

MAIL_SERVICE=service
MAIL_LOGIN=login
MAIL_PASSWORD=password
